@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --indigo-100: #e0e7ff;
  --indigo-200: #c7d2fe;
  --blue-100: #dbeafe;
  --blue-200: #bfbbfe;
  --violet-200: #ddd6fe;
  --blue-400: #60a5fa;
  --blue-500: #3b82f6;
  --sky-500: #0ea5e9;
  --amber-300: #fcd34d;
  --yellow-400: #facc15;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 62.5%;
  background: var(--violet-200);
  height: 100vh;
}

h3 {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.container {
  display: grid;
  grid-template-columns: 250px 1fr;
}

.header {
  height: 180px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 20px;
  background: white;
}

.magnify-icon {
  width: 40px;
  height: 40px;
  background-image: url('img/magnify.png');
  background-repeat: no-repeat;
  background-position: 10px;
  place-self: center;
}

#search {
  padding: 7px 10px;
  width: 100%;
  background: var(--violet-200);
  border-radius: 30px;
  border: white;
  place-self: center;
}

.search-area {
  display: grid;
  grid-template-columns: 50px 85%;
  place-content: center start;
}

.bell-icon {
  width: 40px;
  height: 40px;
  background-image: url('img/bell-ring-outline.png');
  background-repeat: no-repeat;
  background-position: 8px 10px;
  place-self: center;
}

.profile-picture {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--amber-300);
  place-self: center;
}

#profile-name {
  font-size: 1.1rem;
  font-weight: bold;
  place-self: center;
}

.profile-area {
  display: grid;
  grid-template-columns: 40px 80px 130px;
  place-content: center;
}

.greeting-picture {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--amber-300);
  place-self: center;
}

#greeting-message {
  font-size: 0.9rem;
  font-weight: bold;
}

#greeting-name {
  font-size: 1.5rem;
  font-weight: bold;
}

.greeting-area>div+div {
  place-self: center start;
}

.greeting-area {
  display: grid;
  grid-template-columns: 100px 2fr;
}

button {
  width: 100px;
  padding: 8px 10px;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  font-size: 0.8rem;
  cursor: pointer;
  background: var(--blue-500);
  border: 1px solid var(--blue-500);
  place-self: center;
}

.buttons-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.dashboard {
  background: var(--blue-500);
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 350px 150px;
  place-content: start center;
  grid-area: 1 / 1 / 3 / 2;
  gap: 10px;
}

#dashboard-icon {
  width: 80px;
  height: 80px;
  background-image: url('img/view-dashboard-outline.png');
  background-repeat: no-repeat;
  background-size: 3rem;
  background-position: 15px;
  place-self: center;
}

h2 {
  font-size: 1.7rem;
  place-self: center start;
}

.dashboard-section {
  display: grid;
  grid-template-columns: 80px 1fr;
}

.navigation-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-row: 2 / 3;
}

.branding-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-row: 3 / 4;
  margin-top: 30px;
}

.position-icon {
  width: 40px;
  height: 40px;
  background-position: 8px;
  background-repeat: no-repeat;
  place-self: center;
  cursor: pointer;
}

.grid-section {
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 50px;
}

#home-icon {
  background-image: url('img/home.png');
}

#profile-icon {
  background-image: url('img/card-account-details.png');
}

#message-icon {
  background-image: url('img/email.png');
}

#history-icon {
  background-image: url('img/history.png');
}

#tasks-icon {
  background-image: url('img/file-multiple-outline.png');
}

#community-icon {
  background-image: url('img/account-group.png');
}

#settings-icon {
  background-image: url('img/cog-outline.png');
}

#support-icon {
  background-image: url('img/face-agent.png');
}

#privacy-icon {
  background-image: url('img/shield-check.png');
}

.navigation-grid p,
.branding-grid p {
  font-size: 1.2rem;
  font-weight: bold;
  place-self: center start;
  cursor: pointer;
}

.main-content {
  display: grid;
  grid-template-columns: 4fr 2fr;
  column-gap: 25px;
  padding: 25px;
}

.projects {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 2fr;
  grid-area: 1 / 1 / 3 / 2;
}

.projects h3 {
  align-self: end;
  margin-bottom: 10px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project-card {
  width: 325px;
  height: 200px;
  background-color: white;
  border-radius: 10px;
  border-left: 5px solid var(--amber-300);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
  padding: 20px;
  place-self: center;
}

.project-card p {
  font-size: 0.9rem;
}

#star-icon {
  height: 40px;
  width: 40px;
  background-image: url('img/star-plus-outline.png');
  background-repeat: no-repeat;
  background-position: 8px;
  place-self: center end;
  cursor: pointer;
}

#eye-icon {
  height: 40px;
  width: 40px;
  background-image: url('img/eye-plus-outline.png');
  background-repeat: no-repeat;
  background-position: 8px;
  place-self: center end;
  cursor: pointer;
}

#branch-icon {
  height: 40px;
  width: 40px;
  background-image: url('img/source-branch.png');
  background-repeat: no-repeat;
  background-position: 8px;
  place-self: center end;
  cursor: pointer;
}

.card-icons {
  height: 80px;
  display: grid;
  grid-template-columns: repeat(3, 50px);
  place-content: end;
}

.second-column {
  display: grid;
  grid-template: 1fr / 1fr;
  grid-area: 1 / 2 / 3 / 3;
}

.announcements {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;
}

.announcements h3 {
  align-self: end;
  margin-bottom: 10px;
}

.announcements-card {
  height: 280px;
  width: 280px;
  background: white;
  padding: 25px;
  border-radius: 12px;
  display: grid;
  grid-template-columns: 1fr;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

.announcements-card h4 {
  font-size: 0.8rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.announcements-card p {
  font-size: 0.8rem;
}

hr {
  height: 1px;
}

.trending {
  display: grid;
  grid-template-columns: 1fr;
}

.trending h3 {
  margin-bottom: 10px;
}

.trending-card {
  height: 300px;
  width: 280px;
  background: white;
  border-radius: 12px;
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

.trending-card #card {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
}

.tegan-icon {
  width: 40px;
  height: 40px;
  background: var(--blue-200);
  border-radius: 50%;
}

.morgan-icon {
  width: 40px;
  height: 40px;
  background: var(--amber-300);
  border-radius: 50%;
}

.kendall-icon {
  width: 40px;
  height: 40px;
  background: #d6d3d1;
  border-radius: 50%;
}

.alex-icon {
  width: 40px;
  height: 40px;
  background: #f87171;
  border-radius: 50%;
}

.card-info {
  font-size: 0.8rem;
}

.card-info span {
  font-size: 0.9rem;
  font-weight: bold;
}

@media only screen and (max-width: 600px) {

  .container {
    grid-template-columns: 1fr;
  }

  .dashboard {
    display: none;
  }

  .header {
    height: 220px;
    grid-template-columns: 1fr;
    row-gap: 20px;
  }

  .profile-area {
    display: none;
  }

  .main-content {
    grid-template-columns: 100%;
    grid-area: 2 / 1 / 3 / 2;
    place-items: center;
  }

  .second-column {
    grid-area: 3 / 1 / 4 / 2;

  }

  .announcements {
    margin-bottom: 20px;
  }
}